<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {
            background-color: rgb(245, 172, 78);
            user-select:none ;
        }
        table {
            text-align: center;
            background-color: rgb(14, 230, 140);
            font-size: 25px;
            padding: 5px;
            border-radius: 15px;
        }
        th {
            background-color: cadetblue;
            padding: 10px;
            border-radius: 10px;
        }
        td {
            background-color: rgb(182, 164, 141);
            padding: 10px;
            border-radius: 5px;
            width: 150px;
        }

    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th>Key Code</th>
            <th>Key</th>
        </tr>
        <tr>
            <td>48</td>
            <td>0</td>
        </tr>
        <tr>
            <td>49</td>
            <td>1</td>
        </tr>
        <tr>
            <td>50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>51</td>
            <td>3</td>
        </tr>
        <tr>
            <td>52</td>
            <td>4</td>
        </tr>
        <tr>
            <td>53</td>
            <td>5</td>
        </tr>
        <tr>
            <td>54</td>
            <td>6</td>
        </tr>
        <tr>
            <td>55</td>
            <td>7</td>
        </tr>
        <tr>
            <td>56</td>
            <td>8</td>
        </tr>
        <tr>
            <td>57</td>
            <td>9</td>
        </tr>
    </table>
    
</body>
</html>